<!DOCTYPE html>
<html lang="en">
<head>
	<title>Test results</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" href="css/fontello/css/fontello.css" type ="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid2 bg_light_blue text-center">
    <img src="images/taco.png" class="img-circle" alt="Taco" width="350" height="350">
	<h3>Trello got tested!</h3>
</div>

<div class="container-fluid bg_dark_blue text-center ml-2" id="resultsDiv">
</div>
<div class="container-fluid2 bg_cold_blue text-center" id='rerunDiv'>
	<div class="col-sm-3 big-font text-right"><i class="icon-emo-thumbsup"></i></div>
	<div class="col-sm-6">
		<p>Alrighty, Captain! Your test have been triggerred again - you will get an email when they're done.</p>
	</div>
</div>
<div class="container-fluid bg_yellow text-center">
	<h3 class='solitaryHeader'>What does it look like compared to the previous 4 runs?</h3>
		<div class="row">
		<div class="col-sm-3">
      		<p>Dated header 1</p>
      		<canvas id="chartContainer1" width="300px" height="200px" class="chartContainer"></canvas>
					<div class="detailsLink" id='details1'>
						<a class="details" id="button4">Details</a>
					</div>
    	</div>
		<div class="col-sm-3">
      		<p>Dated header 2</p>
      		<canvas id="chartContainer2" width="300px" height="200px"class="chartContainer"></canvas>
					<div class="detailsLink" id='details2'>
						<a class="details" id="button3">Details</a>
					</div>
    	</div>
    	<div class="col-sm-3">
      		<p>Dated header 3</p>
      		<canvas id="chartContainer3" width="300px" height="200px"class="chartContainer"></canvas>
					<div class="detailsLink" id='details3'>
						<a class="details" id="button2">Details</a>
					</div>
    	</div>
		<div class="col-sm-3">
      		<p>Dated header 4</p>
      		<canvas id="chartContainer4" width="300px" height="200px"class="chartContainer"></canvas>
					<div class="detailsLink" id='details4'>
						<a class="details" id="button1">Details</a>
					</div>
			</div>
	</div>
</div>
<div class="container-fluid bg_orange text-center" id="detailsDiv">
</div>
<div class="container-fluid2 bg_grayish text-center">
	<p><i class="icon-mail-alt"></i>qa@notabug.com</p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
<script src="builder.js"></script>
</body>
</html>
